<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KontaktyModelStoreContainer" CdmEntityContainer="KontaktyModelContainer">
    <EntitySetMapping Name="KontaktySet">
      <EntityTypeMapping TypeName="IsTypeOf(KontaktyModel.Kontakty)">
        <MappingFragment StoreEntitySet="KontaktySet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>